VITE_SUPABASE_PROJECT_ID="kwvpfetgerukuglqeuzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dnBmZXRnZXJ1a3VnbHFldXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDYzNjEsImV4cCI6MjA2NTgyMjM2MX0.oQNRxz5hNqp_YVkIJ0KOtVSgAksQ0km6iESqiWI8wHw"
VITE_SUPABASE_URL="https://kwvpfetgerukuglqeuzl.supabase.co"
VITE_JSEARCH_API_KEY="329754c88fmsh45bf2cd651b0e37p1ad384jsnab7fd582cddb"